<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionaryFragment">


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/word"
        android:background="@drawable/answer_shape"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/word_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/word"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TextView
        android:id="@+id/word_transcription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/word_transcription"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="@id/word_search"
        app:layout_constraintStart_toEndOf="@id/word_search"
        app:layout_constraintTop_toTopOf="@+id/word_search" />

    <ImageButton
        android:id="@+id/audio_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/transparent"
        android:src="@drawable/audio_icon"
        app:layout_constraintBottom_toBottomOf="@id/word_transcription"
        app:layout_constraintStart_toEndOf="@id/word_transcription"
        app:layout_constraintTop_toTopOf="@id/word_transcription" />

    <TextView
        android:id="@+id/partOfSpeechTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/part_of_speech"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word_search" />

    <TextView
        android:id="@+id/wordPartOfSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/word_part_of_speech"
        app:layout_constraintBottom_toBottomOf="@id/partOfSpeechTitle"
        app:layout_constraintStart_toEndOf="@id/partOfSpeechTitle"
        app:layout_constraintTop_toTopOf="@+id/partOfSpeechTitle" />

    <TextView
        android:id="@+id/meaningsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/word_meanings"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/partOfSpeechTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meaningsTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>